MONGODB_URI = "mongodb+srv://singhalsparsh:A100%23a100%23@loginsignup.fcodlf4.mongodb.net/?retryWrites=true&w=majority&appName=loginSignUp"
# REACT_APP_API_URL = 4000
GEMINI_API_KEY = AIzaSyBE2kpjiacbyJ1fblcK6Y1fbQWj6jxijZw
REACT_APP_BACKEND_URL=https://vybes-mern.onrender.com