PORT=4000
MONGODB_URI=mongodb+srv://singhalsparsh:A100%23a100%23@loginsignup.fcodlf4.mongodb.net/?retryWrites=true&w=majority&appName=loginSignUp
JWT_SECRET=secret@string
GEMINI_API_KEY = AIzaSyBE2kpjiacbyJ1fblcK6Y1fbQWj6jxijZw

CLOUDINARY_CLOUD_NAME=do5w3vlu0
CLOUDINARY_API_KEY=845542538434464
CLOUDINARY_API_SECRET=meYSQM3leBeKhUQv0Tp_iAdeNSk